@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.leftCard{
   :global {
        .ant-card-body{
            padding: 10px 0;
        }
    }
}
.openLeft{
    width: 25px;
    height: 100%;
    margin: 0 auto;
    padding-right: 12px;
    display:table;
    font-size: 20px;
    &>i:hover {
        background-color:#e4e4e4; 
    }
    &>i{
       background: #fff;
       display:table-cell;
       vertical-align:middle;
    }
    
}
.memberCards{
    :global {
        margin-top: 10px;
        overflow: hidden;
        .ant-card-body{
            padding: 0;
            border: 1px solid #ad35e5;
        }
        .memberCardtitle{
            padding: 0 10px;
            height: 45px;
            line-height: 44px;
            background: #ad35e5;
            overflow: hidden;
            .titleleft{
                &>label {
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                };
                &>button {
                    margin-left: 10px;
                    padding: 0 8px;
                    font-size: 14px;
                    border-radius: 20px;
                    height: 20px;
                    border: 0
                }
            }
            .titleright{
                &>span{
                    font-size: 12px;
                    color: #e4e4e4;
                }
            } 
            
        }
        .memberCardBody{
            .special-nmb{
                color:#3b99f7;
                font-weight: bold;
            }
            .ant-form-item{
                margin-bottom: 5px;
            }
            padding: 10px;
            .body-avatar{
                span{
                    width: 100px;
                    height: 100px;
                }
            }
            .body-lable{
                .ant-form-item{
                    font-size: 16px;
                    
                }
            }
            .model-btn{
                &>button{
                    margin-top: 10px;
                    margin-right: 10px;
                    padding: 0px 8px;
                    font-size: 13px;
                    border-radius: 20px;
                    height: 28px;
                }
                
            }
        }
    }
}

.btnGroup{
  :global {
     line-height: 32px;
    .ant-radio-button-wrapper{
      height: 28px;
      line-height: 26px;
      padding: 0 10px;
      &>span{
        font-size: 12px;
      }
    }
    .ant-radio-button-wrapper:first-child {
      border-radius: 0 0 0 0;
      border-left: 1px solid #d9d9d9;
    }
    .ant-radio-button-wrapper-checked {
        background: #1890ff;
        border-color: #1890ff;
        color: #fff;
        -webkit-box-shadow: -1px 0 0 0 #fff;
        box-shadow: -1px 0 0 0 #fff;
        z-index: 1;
    }
    .ant-radio-button-wrapper-checked:first-child {
      background-color: #1890ff;
      border-color: #1890ff;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      color: #fff;
    }
    .ant-radio-button-wrapper:last-child {
        border-radius: 0 0 0 0;
    }
  }
}
.verticalCenterModal {
  text-align: center;
  white-space: nowrap;
  &:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0; 
  }
  & .ant-modal{
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left; 
  }
}

.shopBtn {
    &>button{
        padding: 0 10px;
        font-size: 14px;
        border-radius: 20px;
    }
    &>button:first-child{
        margin-right: 15px;
    }
}