@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.bodyTab{
   &>label{ 
    border:0;
   }
   &>lable:first-child{
      border-left: 0px solid #fff;
   }
   &>.antRadioButtonWrapperChecked{
      background-color: #1890ff;
   }
   
}
.cardHead{
    text-align: center;
    &>h4{
        margin-top: 20px;
        font-size: 14px;
        &>span{
            font-size: 20px;
            font-weight: bold;
            color:rgb(0, 153, 255);
        }
    }
}

table{
    th {
        white-space:nowrap;
        text-align: center !important;
        span{
            color: #5a5959;
        }
    }
   
    td {
      text-align: center;
      color: #5a5959;
    }
  }

.tableStyle{
    padding: 30px
}

.salesExtra {
  line-height: 80px;
  z-index: 10;
  display: inline-block;
//   margin-top: 10px;
  margin-left: 20px;
  a {
    color: @text-color;
    padding: 3px 8px;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    &:first-child{
        border-left: 1px solid #d1d1d1;
    }
    &:hover {
      color: @primary-color;
      border: 1px solid @primary-color;
    }
    &.currentDate {
      color: @body-background;
      background-color: @primary-color;
      border: 1px solid @primary-color;
    }
  }
}
.mapshow{
    background: #fff;
}
.mapHotshow{
    background: #fff;
}
.maphide{
    display: none;
}
