@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardContainer {
   :global {
     padding-top: 10px;
    .ant-tabs {
      .ant-tabs-bar {
        background: #fff;
        margin: 0;
        border: 0;
        border-bottom: 1px solid #d9d9d9;
        .ant-tabs-tab {
          border: 0;
          border-radius: 0;
          border-right: 1px solid #d9d9d9;
        }
      }
    }
    .ant-tabs-content {
      background-color: #fff;
    }
  }
}

.btnGroup {
   :global {
    line-height: 32px;
    .ant-radio-button-wrapper {
      height: 28px;
      line-height: 26px;
      padding: 0 10px;
      &>span {
        font-size: 12px;
      }
    }
    .ant-radio-button-wrapper:first-child {
      border-radius: 0 0 0 0;
      border-left: 1px solid #d9d9d9;
    }
    .ant-radio-button-wrapper-checked {
      background: #1890ff;
      border-color: #1890ff;
      color: #fff;
      -webkit-box-shadow: -1px 0 0 0 #fff;
      box-shadow: -1px 0 0 0 #fff;
      z-index: 1;
    }
    .ant-radio-button-wrapper-checked:first-child {
      background-color: #1890ff;
      border-color: #1890ff;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      color: #fff;
    }
    .ant-radio-button-wrapper:last-child {
      border-radius: 0 0 0 0;
    }
  }
}
.echartbody{
  padding: 10px;
  &:first-child{
     border-bottom: 1px solid #d9d9d9;
  }
}
.echartheader{
  font-weight: bold;
  font-size: 14px;
  margin-left: 40px;
}
.echartSubtitle{
  margin-left: 40px;
  &>label{
    font-size: 14px;
    padding-top:5px; 
    padding-right:5px;
  }
}
.card{
  margin-top:10px;
  :global {
  h3{
    margin: 0;
    padding: 0 40px;
    font-size: 16px;
  }
  .ant-card-body{
    padding: 0 24px 24px  40px;
  }
  }
}
.chartPieBotoom{
  text-align: center;
  font-weight: bold;
}
