@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.bodyTab{
   &>label{ 
    border:0;
   }
   &>lable:first-child{
      border-left: 0px solid #fff;
   }
   &>.antRadioButtonWrapperChecked{
      background-color: #1890ff;
   }
   
}
.cardHead{
    text-align: center;
    &>h4{
        margin-top: 20px;
        font-size: 14px;
        &>span{
            font-size: 20px;
            font-weight: bold;
            color:rgb(0, 153, 255);
        }
    }
}
