@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";


.cardContainer > .ant-tabs-card > .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.cardContainer > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.cardContainer > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
  background: RED;
  margin: 0;
}

.cardContainer > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.cardContainer > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
// .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab
.cardContainer {
    :global {
        .ant-tabs {
        //    background: RED;
           .ant-tabs-bar{
                margin: 0;
                border: 0;
                .ant-tabs-tab{
                    border: 0;
                }
           } 
        }
        .ant-tabs-content{
            background-color: #fff; 
        }
    }
    
}
.btnGroup{
  :global {
     line-height: 32px;
    .ant-radio-button-wrapper{
      height: 28px;
      line-height: 26px;
      padding: 0 10px;
      &>span{
        font-size: 12px;
      }
    }
    .ant-radio-button-wrapper:first-child {
      border-radius: 0 0 0 0;
      border-left: 1px solid #d9d9d9;
    }
    .ant-radio-button-wrapper-checked {
        background: #1890ff;
        border-color: #1890ff;
        color: #fff;
        -webkit-box-shadow: -1px 0 0 0 #fff;
        box-shadow: -1px 0 0 0 #fff;
        z-index: 1;
    }
    .ant-radio-button-wrapper-checked:first-child {
      background-color: #1890ff;
      border-color: #1890ff;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      color: #fff;
    }
    .ant-radio-button-wrapper:last-child {
        border-radius: 0 0 0 0;
    }
  }
}
.tableBehavior{
  :global {
    .ant-table-thead{
      width: 0;
      line-height: 0;
    }
    .ant-table-row-expand-icon-cell{
      &>span{
        display: none;
      }
    }
    .ant-table-expanded-row{
      overflow: hidden;
      td{
      padding: 0;
      background: #fff;
      }
    }
    .expandbox{
      width: 105.5%;
      height: 200px;
      position: relative;
      left: -50px;
      &:hover{
        background: #fff;
      }
    }
  }
}
