@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.bodyTab{
   &>label{ 
    border:0;
   }
   &>lable:first-child{
      border-left: 0px solid #fff;
   }
   &>.antRadioButtonWrapperChecked{
      background-color: #1890ff;
   }
   
}
.cardHead{
    &>h4{
        font-size: 14px;
        &>span{
            font-size: 10px;
            color:#d1d1d1;
            margin-left:10px; 
        }
    }
}
