<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="com.tongmen.app.maxborn.MainActivity">

    <include layout="@layout/item_user_info"
        android:layout_width="@dimen/activity_user_info_width"
        android:layout_height="@dimen/activity_user_info_height"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="双十一特价日用品买一送一"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_banner_title"
        android:gravity="center"
        />


    <include layout="@layout/item_prod_list"
        android:layout_marginTop="@dimen/activity_max_margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>

</LinearLayout>
